################################################################################
#                                                                              #
# Industry paths file                                                          #
#                                                                              #
# This file contains the paths for the Industry class to load files.           #
#                                                                              #
################################################################################

audio = res/audio
configuration = res/config
data = res/data
font = res/font
graphic = res/graphic
i18n = res/i18n
